<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/anilao2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#CDDC39"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text=" School ID : 302449\nSchool Name : Anilao National High School\nSchool Name w/ Address : Anilao National High School, Anilao, Iloilo\nMunicipality : Anilao\nRegion : Region VI\nLegistative District : 4th District"
        tools:ignore="HardcodedText" />
</LinearLayout>